sonar.projectKey=mundipagg_boleto-api
sonar.projectName=boleto-api

sonar.sourceEncoding=UTF-8

sonar.sources=src/github.com/mundipagg/boleto-api
sonar.exclusions=**/*_test.go,**/vendor/**,*.java

sonar.tests=src/github.com/mundipagg/boleto-api
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.file

sonar.scm.disabled=true